# webserver

./: webServer.sln
CliWebserver/: Program.cs
FileWorker/: CommandFactory.cs  CommandQueue.cs  Dockerfile  FileCommand.cs  FileWorker.cs  FileWorker.csproj  ICommand.cs  IWorker.cs  Program.cs
FileWorker/Executors/: DirectoriesNameCollectorExecutable.cs  FileNamesCollectionExecutor.cs  IFileExecutable.cs  Md5Executor.cs  Md5FilesHash.cs  SHAExecutor.cs
FileWorker/Resulters/: ConsoleResulter.cs  FileResulter.cs  IResulter.cs
WebServerStressTest/: Program.cs  WebServerStressTest.csproj
webServer/: CliServer.cs  FileServer.cs  FileServerConnection.cs  HtmlResulter.cs  Program.cs  SocketExtensions.cs  webServer.csproj
webServer/MyTP/: IThreadedTask.cs  TaskQueue.cs  ThreadDispatcher.cs  ThreadMonitor.cs  ThreadWorker.cs
